{
  "name": "tubeserver",
  "version": "1.0.0",
  "description": "Server Application - YouTube Downloader for Android with Web Interface",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NouCake",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
